<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Text Elements</title>

        <link href="css/style.css" rel="stylesheet">
        <link href="css/navbar.css" rel="stylesheet">
        <link href="css/fonts.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1 class="headingchild">PoultryPal Style Guide</h1>

            <nav class="navchild">
              <a href="products_page.html">Product Listings</a>
              <a href="combined_elements.html">Combined Elements</a>
              <a class = selectednav href="text_elements.html">Text Elements</a>
              <a href="interactive_elements.html">Interactive Elements</a>
            </nav>

            <div class="hamburger">
              <div></div>
              <div></div>
              <div></div>
            </div>
        </header>

        <section>
      
            <section>
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
            </section>

            <section>
              <h1>Colours</h1>
              <h3 class="primary-colour">Primary Colour #EC5454</h3>
              <p class="description">This is the major accent colour of the site used to show actions (ex: checkout) or things that are active (ex: navigation bar tab). It is also used as a heading for important info.</p>
              <h3 class="secondary-colour">Secondary Colour #AAD6FF</h3>
              <p class="description">This colour is used alongside the primary colour to show contrast and interaction, but be secondary in importance to the primary elements. It is used for buttons that are secondary to another button on the page, like the reset button compared to the submit button.</p>
            </section>

            <section>
              <h1>Fonts</h1>
              <h2>Poppins Bold</h2>
              <p>Major headings and button text</p>
              <h4 class="bodyexample">Anonymous Pro</h4>
              <p>Minor headings and body text</p>
            </section>
      
            <section>
              <h1>Paragraphs</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent imperdiet feugiat nunc, vitae aliquam sem scelerisque et. Suspendisse vel quam in felis congue tristique luctus sed sem. In gravida dictum aliquet. Nam sapien tellus, lobortis eu venenatis sed, ultricies a tellus. Mauris congue dui elit, nec congue nunc commodo vitae. Nulla neque enim, luctus ac interdum eget, eleifend vitae ante. Phasellus ac diam quis elit vehicula convallis. Praesent pretium lorem quis erat eleifend, id ultrices risus pretium. Donec viverra in ex ut facilisis. Vestibulum faucibus, urna rhoncus aliquam accumsan, magna sem suscipit libero, in iaculis risus odio eget turpis. Phasellus interdum nisl a lacinia ultrices. Aenean bibendum varius magna sit amet dignissim. Pellentesque gravida vel nibh a egestas. Nam orci magna, lacinia eget cursus id, ornare sit amet diam.</p>
            </section>
      
            <section>
              <h1>Bulleted Lists</h1>
              <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
              </ul>
            </section>
      
            <section>
              <h1>Numbered Lists</h1>
              <ol>
                <li>This Item</li>
                <li>That Item</li>
                <li>Another Item</li>
              </ol>
            </section>
        </section>
        <footer>
          <p class="footerTitle">PoultryPal Style Guide</p>
          <a href="index.html" class="styleGuideLink">Return to our main site</a>
        </footer>

        <script src="js/hamburger.js"></script>

    </body>
</html>